# dot.netcore

./: README.md  Startup.cs  TelephoneApp.csproj  TelephoneApp.sln  UserTypeMiddleWare.cs
Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  RoleController.cs  SignupController.cs
Controllers/Admin/: DashboardController.cs
Data/: ApplicationContext.cs  ApplicationUser.cs
Interfaces/: IFContacts.cs
Middleware/: FilterMiddleware.cs
Middlwares/: AuthenthicationMiddlware.cs
Migrations/: 20210316110723_init.Designer.cs  20210316110723_init.cs  20210316121057_init2.Designer.cs  20210316121057_init2.cs  20210316175848_init.Designer.cs  20210316175848_init.cs  20210317143148_init.Designer.cs  20210318110654_init.Designer.cs  20210318110654_init.cs  20210319183923_Init.Designer.cs  20210319183923_Init.cs  20210320175428_Init.Designer.cs  20210320175428_Init.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  PhonebookModel.cs  SignupModel.cs
Properties/: launchSettings.json
Services/: ContactServices.cs
Views/Admin/: _Admin.cshtml
Views/Admin/Includes/: _Footer.cshtml  _Header.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Error/: Error.cshtml
Views/Home/: AddContact.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Login.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Admin.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Views/Signup/: Register.cshtml
